.header {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 4;
  grid-area: header;
  color: black;
  grid-column: 1fr 2fr 1fr 80px 80px;
  grid-gap: 15px;
      grid-template-areas: "gender searchbar ... cart profile";
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  text-decoration: none;
}

.header > a {
  font-style: normal;
  font-family: "Roboto" sans-serif;
  float: left;
  display: -ms-grid;
  display: grid;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.gender {
  background-color: #ddd;
  border-radius: 1rem;
}

.gender > a {
  font-style: normal;
  font-family: "Roboto" sans-serif;
  float: left;
  display: block;
  color: black;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  text-align: center;
  padding: 22px;
  margin: 4px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 1rem;
}

.header input[type=text] {
  float: right;
  padding: 10px 20px;
  border: none;
  background-color: #ddd;
  font-size: 17px;
  border-radius: 1em;
}

.header a:hover {
  background-color: #bfbfbf;
  color: black;
  border-radius: 1rem;
}

.women {
  background-color: #e47099;
}

@media screen and (max-width: 600px) {
  .header a, .header input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .header input[type=text] {
    border: 1px solid #ccc;
  }
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  max-width: 200px;
  background-color: #ffffff;
  height: 100%;
  overflow: auto;
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  -ms-grid-column: 1;
  grid-area: sidebar;
  color: black;
  border-right: 1px solid #dedede;
}

.sidebar a {
  padding: 0px 0px 0px 0px;
  text-decoration: none;
  font-size: 25px;
  color: #3a3a3a;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.product-sales {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 4;
  grid-area: sales;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "h1 h1 v1 v2" "h2 h2 v1 v2";
  grid-gap: 15px;
}

.product-sales div {
  border-radius: 1em;
}

.horizontal-1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: h1;
  width: 50%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  display: grid;
  grid-auto-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  background-color: #eaeeef;
}

.horizontal-2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: h2;
  width: 50%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  gap: 4px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  background-color: #eaeeef;
}

.vertical-1 {
  display: -ms-grid;
  display: grid;
  grid-area: v1;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 1em;
  display: grid;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  grid-area: v1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  display: grid;
  grid-auto-flow: column;
  gap: 4px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  background-color: #eaeeef;
}

.vertical-2 {
  display: -ms-grid;
  display: grid;
  grid-area: v2;
  max-width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: grid;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 4;
  grid-area: v2;
  width: 100%;
  height: 100%;
  object-fit: cover;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  display: grid;
  grid-auto-flow: column;
  gap: 4px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  background-color: #eaeeef;
}

.product-new {
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  -ms-grid-column-span: 4;
  grid-area: new;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "n1 n2 n3 n4";
  grid-gap: 15px;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  border-radius: 1rem;
}

.product-new div {
  border-radius: 1rem;
}

.new-1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: n1;
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.new-2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: n2;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.new-3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: n3;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.new-4 {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: n4;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-top: 8px;
}

body {
  background-color: white;
  color: black;
  font-family: 'Roboto', sans-serif;
  margin-top: 8px;
}

.container {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 100%;
      grid-template-areas: "sidebar header header header header" "sidebar sales sales sales sales" "sidebar sales sales sales sales" "sidebar new new new new";
  -ms-grid-columns: 200px 1fr 1fr 1fr 1fr;
      grid-template-columns: 200px 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 80px 1fr 1fr 2fr;
      grid-template-rows: 80px 1fr 1fr 2fr;
  grid-gap: 30px;
  border-radius: 1rem;
}

@media screen and (max-width: 992px) {
  .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 80px 80px (1fr)[3];
        grid-template-rows: 80px 80px repeat(3, 1fr);
    grid-auto-rows: 1fr;
        grid-template-areas: "header" "sidebar" "sales" "new";
  }
}
/*# sourceMappingURL=main.css.map */